### ISSUE TITLE
[BUG]: Enabling / disabling other coins while zhtlc activation in progress may cause crash

### ISSUE THREAD

**Issue by smk762** [KomodoPlatform/atomicDEX-Desktop#2094]
**Describe the bug**
I've encountered this a couple of times when either enabling or disabling coins and seeing a `Trace/breakpoint trap (core dumped)` error. The common scenario appears to be when a ZHTLC coin is activating but has not yet completed the activation progress.

**To Reproduce**
1. Log in, and start activating ZOMBIE
2. Before ZOMBIE activation complete, enable/disable other coins in quick succession
3. See crash

**Expected behavior**
No crash. At worst, we can block any enabling/disabling while ZHTLC is in progress, but it would be better for it to not interfere at all.

cc: @SylEze

**Comment by smk762** [comment]
Related GDB logs:

```
(gdb) backtrace
#0  raise (sig=<optimised out>) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x0000000000535788 in pplx::details::_ExceptionHolder::~_ExceptionHolder() (this=0x7fffac000b90) at ../ci_tools_atomic_dex/vcpkg-repo/installed/x64-linux/include/pplx/pplxtasks.h:952
#2  0x0000000000535745 in std::destroy_at<pplx::details::_ExceptionHolder>(pplx::details::_ExceptionHolder*) (__location=0x7fffac000b90) at /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/stl_construct.h:88
#3  0x00000000005356d9 in std::allocator_traits<std::allocator<pplx::details::_ExceptionHolder> >::destroy<pplx::details::_ExceptionHolder>(std::allocator<pplx::details::_ExceptionHolder>&, pplx::details::_ExceptionHolder*)
    (__a=..., __p=0x7fffac000b90) at /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/alloc_traits.h:533
#4  0x000000000053544f in std::_Sp_counted_ptr_inplace<pplx::details::_ExceptionHolder, std::allocator<pplx::details::_ExceptionHolder>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (this=0x7fffac000b80)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/shared_ptr_base.h:560
#5  0x00000000004995f4 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (this=0x7fffac000b80) at /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/shared_ptr_base.h:158
#6  0x000000000049953a in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (this=0x7fff0000b7e8) at /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/shared_ptr_base.h:733
#7  0x000000000053161e in std::__shared_ptr<pplx::details::_ExceptionHolder, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (this=0x7fff0000b7e0) at /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/shared_ptr_base.h:1183
#8  0x0000000000531428 in std::shared_ptr<pplx::details::_ExceptionHolder>::~shared_ptr() (this=0x7fff0000b7e0) at /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/shared_ptr.h:121
#9  0x0000000000a3736e in pplx::details::_Task_completion_event_impl<web::http::http_response>::~_Task_completion_event_impl() (this=0x7fff0000b790)
    at /home/smk762/GITHUB/KP/atomicDEX-Desktop/ci_tools_atomic_dex/vcpkg-repo/buildtrees/cpprestsdk/src/e88564fd8d-813430b89c.clean/Release/include/pplx/pplxtasks.h:2615
#10 0x0000000000a37249 in __gnu_cxx::new_allocator<pplx::details::_Task_completion_event_impl<web::http::http_response> >::destroy<pplx::details::_Task_completion_event_impl<web::http::http_response> >(pplx::details::_Task_completion_event_impl<web::http::http_response>*) (this=0x7fff0000b790, __p=0x7fff0000b790) at /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/ext/new_allocator.h:156
#11 0x0000000000a371dd in std::allocator_traits<std::allocator<pplx::details::_Task_completion_event_impl<web::http::http_response> > >::destroy<pplx::details::_Task_completion_event_impl<web::http::http_response> >(std::allocator<pplx::details::_Task_completion_event_impl<web::http::http_response> >&, pplx::details::_Task_completion_event_impl<web::http::http_response>*) (__a=..., __p=0x7fff0000b790)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/alloc_traits.h:531
#12 0x0000000000a36fa6 in std::_Sp_counted_ptr_inplace<pplx::details::_Task_completion_event_impl<web::http::http_response>, std::allocator<pplx::details::_Task_completion_event_impl<web::http::http_response> >, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (this=0x7fff0000b780) at /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/shared_ptr_base.h:560
#13 0x00000000004995f4 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (this=0x7fff0000b780) at /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/shared_ptr_base.h:158
#14 0x000000000049953a in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (this=0x7fff00010990) at /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/shared_ptr_base.h:733
#15 0x000000000052c7fe in std::__shared_ptr<pplx::details::_Task_completion_event_impl<web::http::http_response>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (this=0x7fff00010988)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/shared_ptr_base.h:1183
#16 0x000000000052c7d8 in std::shared_ptr<pplx::details::_Task_completion_event_impl<web::http::http_response> >::~shared_ptr() (this=0x7fff00010988) at /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/shared_ptr.h:121
#17 0x000000000052c615 in pplx::task_completion_event<web::http::http_response>::~task_completion_event() (this=0x7fff00010988) at ../ci_tools_atomic_dex/vcpkg-repo/installed/x64-linux/include/pplx/pplxtasks.h:2678
#18 0x0000000000a32365 in web::http::client::details::request_context::~request_context() (this=0x7fff00010940)
    at /home/smk762/GITHUB/KP/atomicDEX-Desktop/ci_tools_atomic_dex/vcpkg-repo/buildtrees/cpprestsdk/src/e88564fd8d-813430b89c.clean/Release/src/http/client/http_client_impl.h:56
#19 0x0000000000b246f5 in web::http::client::details::asio_context::~asio_context() (this=0x7fff00010940)
    at /home/smk762/GITHUB/KP/atomicDEX-Desktop/ci_tools_atomic_dex/vcpkg-repo/buildtrees/cpprestsdk/src/e88564fd8d-813430b89c.clean/Release/src/http/client/http_client_asio.cpp:534
#20 0x0000000000b2a079 in __gnu_cxx::new_allocator<web::http::client::details::asio_context>::destroy<web::http::client::details::asio_context>(web::http::client::details::asio_context*) (this=0x7fff00010940, __p=0x7fff00010940)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/ext/new_allocator.h:156
#21 0x0000000000b2a00d in std::allocator_traits<std::allocator<web::http::client::details::asio_context> >::destroy<web::http::client::details::asio_context>(std::allocator<web::http::client::details::asio_context>&, web::http::client::details::asio_context*) (__a=..., __p=0x7fff00010940) at /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/alloc_traits.h:531
#22 0x0000000000b240c6 in std::_Sp_counted_ptr_inplace<web::http::client::details::asio_context, std::allocator<web::http::client::details::asio_context>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (this=0x7fff00010930)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/shared_ptr_base.h:560
#23 0x00000000004995f4 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (this=0x7fff00010930) at /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/shared_ptr_base.h:158
#24 0x000000000049953a in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (this=0x7fffd7f40990) at /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/shared_ptr_base.h:733
#25 0x0000000000b22829 in std::__shared_ptr<web::http::client::details::asio_context, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (this=0x7fffd7f40988)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/shared_ptr_base.h:1183
#26 0x0000000000aadca5 in std::shared_ptr<web::http::client::details::asio_context>::~shared_ptr() (this=0x7fffd7f40988) at /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/shared_ptr.h:121
--Type <RET> for more, q to quit, c to continue without paging--
#27 0x0000000000af2f95 in boost::_bi::value<std::shared_ptr<web::http::client::details::asio_context> >::~value() (this=0x7fffd7f40988) at /home/smk762/GITHUB/KP/atomicDEX-Desktop/ci_tools_atomic_dex/vcpkg-repo/installed/x64-linux/include/boost/bind/bind.hpp:97
#28 0x0000000000af3065 in boost::_bi::storage1<boost::_bi::value<std::shared_ptr<web::http::client::details::asio_context> > >::~storage1() (this=0x7fffd7f40988) at /home/smk762/GITHUB/KP/atomicDEX-Desktop/ci_tools_atomic_dex/vcpkg-repo/installed/x64-linux/include/boost/bind/storage.hpp:40
#29 0x0000000000af3045 in boost::_bi::storage2<boost::_bi::value<std::shared_ptr<web::http::client::details::asio_context> >, boost::arg<1> (*)()>::~storage2() (this=0x7fffd7f40988) at /home/smk762/GITHUB/KP/atomicDEX-Desktop/ci_tools_atomic_dex/vcpkg-repo/installed/x64-linux/include/boost/bind/storage.hpp:107
#30 0x0000000000af2f75 in boost::_bi::list2<boost::_bi::value<std::shared_ptr<web::http::client::details::asio_context> >, boost::arg<1> (*)()>::~list2() (this=0x7fffd7f40988) at /home/smk762/GITHUB/KP/atomicDEX-Desktop/ci_tools_atomic_dex/vcpkg-repo/installed/x64-linux/include/boost/bind/bind.hpp:260
#31 0x0000000000aebf19 in boost::_bi::bind_t<void, boost::_mfi::mf1<void, web::http::client::details::asio_context, boost::system::error_code const&>, boost::_bi::list2<boost::_bi::value<std::shared_ptr<web::http::client::details::asio_context> >, boost::arg<1> (*)()> >::~bind_t() (this=0x7fffd7f40978)
    at /home/smk762/GITHUB/KP/atomicDEX-Desktop/ci_tools_atomic_dex/vcpkg-repo/installed/x64-linux/include/boost/bind/bind.hpp:1254
#32 0x0000000000b017dd in boost::asio::detail::read_until_delim_string_op_v1<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::basic_streambuf_ref<std::allocator<char> >, boost::_bi::bind_t<void, boost::_mfi::mf1<void, web::http::client::details::asio_context, boost::system::error_code const&>, boost::_bi::list2<boost::_bi::value<std::shared_ptr<web::http::client::details::asio_context> >, boost::arg<1> (*)()> > >::~read_until_delim_string_op_v1() (this=0x7fffd7f40938) at /home/smk762/GITHUB/KP/atomicDEX-Desktop/ci_tools_atomic_dex/vcpkg-repo/installed/x64-linux/include/boost/asio/impl/read_until.hpp:1099
#33 0x0000000000b023a5 in boost::asio::detail::binder2<boost::asio::detail::read_until_delim_string_op_v1<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::basic_streambuf_ref<std::allocator<char> >, boost::_bi::bind_t<void, boost::_mfi::mf1<void, web::http::client::details::asio_context, boost::system::error_code const&>, boost::_bi::list2<boost::_bi::value<std::shared_ptr<web::http::client::details::asio_context> >, boost::arg<1> (*)()> > >, boost::system::error_code, unsigned long>::~binder2() (this=0x7fffd7f40938) at /home/smk762/GITHUB/KP/atomicDEX-Desktop/ci_tools_atomic_dex/vcpkg-repo/installed/x64-linux/include/boost/asio/detail/bind_handler.hpp:252
#34 0x0000000000b02107 in boost::asio::detail::reactive_socket_recv_op<boost::asio::mutable_buffers_1, boost::asio::detail::read_until_delim_string_op_v1<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::basic_streambuf_ref<std::allocator<char> >, boost::_bi::bind_t<void, boost::_mfi::mf1<void, web::http::client::details::asio_context, boost::system::error_code const&>, boost::_bi::list2<boost::_bi::value<std::shared_ptr<web::http::client::details::asio_context> >, boost::arg<1> (*)()> > >, boost::asio::any_io_executor>::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long) (owner=0x34633c0, base=0x7fff40023390)
    at /home/smk762/GITHUB/KP/atomicDEX-Desktop/ci_tools_atomic_dex/vcpkg-repo/installed/x64-linux/include/boost/asio/detail/reactive_socket_recv_op.hpp:148
#35 0x0000000000aaa52e in boost::asio::detail::scheduler_operation::complete(void*, boost::system::error_code const&, unsigned long) (this=0x7fff40023390, owner=0x34633c0, ec=..., bytes_transferred=0) at /home/smk762/GITHUB/KP/atomicDEX-Desktop/ci_tools_atomic_dex/vcpkg-repo/installed/x64-linux/include/boost/asio/detail/scheduler_operation.hpp:40
#36 0x0000000000aaa0a8 in boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) (this=0x34633c0, lock=..., this_thread=..., ec=...) at /home/smk762/GITHUB/KP/atomicDEX-Desktop/ci_tools_atomic_dex/vcpkg-repo/installed/x64-linux/include/boost/asio/detail/impl/scheduler.ipp:492
#37 0x0000000000aa9c97 in boost::asio::detail::scheduler::run(boost::system::error_code&) (this=0x34633c0, ec=...) at /home/smk762/GITHUB/KP/atomicDEX-Desktop/ci_tools_atomic_dex/vcpkg-repo/installed/x64-linux/include/boost/asio/detail/impl/scheduler.ipp:210
#38 0x0000000000aab65e in boost::asio::io_context::run() (this=0x343de90 <(anonymous namespace)::initialize_shared_threadpool(unsigned long)::uninit_threadpool+8>) at /home/smk762/GITHUB/KP/atomicDEX-Desktop/ci_tools_atomic_dex/vcpkg-repo/installed/x64-linux/include/boost/asio/impl/io_context.ipp:63
#39 0x0000000000aa46d1 in (anonymous namespace)::threadpool_impl::thread_start(void*) (arg=0x343de88 <(anonymous namespace)::initialize_shared_threadpool(unsigned long)::uninit_threadpool>) at /home/smk762/GITHUB/KP/atomicDEX-Desktop/ci_tools_atomic_dex/vcpkg-repo/buildtrees/cpprestsdk/src/e88564fd8d-813430b89c.clean/Release/src/pplx/threadpool.cpp:79
#40 0x0000000000aa46a8 in (anonymous namespace)::threadpool_impl::add_thread()::{lambda()#1}::operator()() const (this=0x3467518) at /home/smk762/GITHUB/KP/atomicDEX-Desktop/ci_tools_atomic_dex/vcpkg-repo/buildtrees/cpprestsdk/src/e88564fd8d-813430b89c.clean/Release/src/pplx/threadpool.cpp:64
#41 0x0000000000aa4689 in boost::asio::detail::posix_thread::func<(anonymous namespace)::threadpool_impl::add_thread()::{lambda()#1}>::run() (this=0x3467510) at /home/smk762/GITHUB/KP/atomicDEX-Desktop/ci_tools_atomic_dex/vcpkg-repo/installed/x64-linux/include/boost/asio/detail/posix_thread.hpp:86
#42 0x0000000000aa9a31 in boost::asio::detail::boost_asio_detail_posix_thread_function(void*) (arg=0x3467510) at /home/smk762/GITHUB/KP/atomicDEX-Desktop/ci_tools_atomic_dex/vcpkg-repo/installed/x64-linux/include/boost/asio/detail/impl/posix_thread.ipp:74
#43 0x00007ffff7f80609 in start_thread (arg=<optimised out>) at pthread_create.c:477
#44 0x00007fffeba6e133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb)
```

**Comment by smk762** [comment]
I tested this same case on the `update_zhtlc` branch. For small amounts of coins enabling and disabling did not cause a crash, but on disabling a larger amount it became frozen for a while - first time it recovered and continued, the second time with more coins I force killed it after a minute.

I was able to get a crash next round with lots of coins enabling. There was a flood of 
```
[19:16:16] [error] [mm2.service.cpp:2559] [2546653]: pplx task error: Failed to read HTTP status line from: fetch_single_balance, request: [
    {
        "coin": "AXE",
        "method": "my_balance",
        "userpass": ""
    }
]
```
for all the coins which I selected to enable, then a couple of 
`[19:16:18] [error] [mm2.service.cpp:1452] [2546669]: exception caught in batch_enable_coins: Failed to connect to any resolved endpoint`

and then finally 

```
[19:16:22] [error] [main.prerequisites.hpp:113] [2546643]: stacktrace:  0# boost::stacktrace::safe_dump_to(char const*) at /home/smk762/GITHUB/KP/atomicDEX-Desktop/build/../ci_tools_atomic_dex/vcpkg-repo/installed/x64-linux/include/boost/stacktrace/safe_dump_to.hpp:124
 1# 0x00007FAB47F51090 in /lib/x86_64-linux-gnu/libc.so.6
 2# gsignal in /lib/x86_64-linux-gnu/libc.so.6
 3# abort in /lib/x86_64-linux-gnu/libc.so.6
 4# 0x00007FAB47F30729 in /lib/x86_64-linux-gnu/libc.so.6
 5# 0x00007FAB47F41FD6 in /lib/x86_64-linux-gnu/libc.so.6
 6# atomic_dex::portfolio_proxy_model::filterAcceptsRow(int, QModelIndex const&) const at /home/smk762/GITHUB/KP/atomicDEX-Desktop/build/../src/core/atomicdex/models/qt.portfolio.proxy.filter.model.cpp:?
 7# 0x00007FAB495E99DB in /home/smk762/Qt/5.15.2/5.15.2/gcc_64/lib/libQt5Core.so.5
 8# 0x00007FAB495EA8E9 in /home/smk762/Qt/5.15.2/5.15.2/gcc_64/lib/libQt5Core.so.5
 9# 0x00007FAB4964CDDF in /home/smk762/Qt/5.15.2/5.15.2/gcc_64/lib/libQt5Core.so.5
10# QAbstractItemModel::rowsInserted(QModelIndex const&, int, int, QAbstractItemModel::QPrivateSignal) in /home/smk762/Qt/5.15.2/5.15.2/gcc_64/lib/libQt5Core.so.5
11# QAbstractItemModel::endInsertRows() in /home/smk762/Qt/5.15.2/5.15.2/gcc_64/lib/libQt5Core.so.5
12# atomic_dex::portfolio_model::initialize_portfolio(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) at /home/smk762/GITHUB/KP/atomicDEX-Desktop/build/../src/core/atomicdex/models/qt.portfolio.model.cpp:97
13# atomic_dex::portfolio_page::initialize_portfolio(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) at /home/smk762/GITHUB/KP/atomicDEX-Desktop/build/../src/core/atomicdex/pages/qt.portfolio.page.cpp:171
14# atomic_dex::application::tick() at /home/smk762/GITHUB/KP/atomicDEX-Desktop/build/../src/app/app.cpp:265
15# QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (atomic_dex::application::*)()>::call(void (atomic_dex::application::*)(), atomic_dex::application*, void**) at /home/smk762/Qt/5.15.2/5.15.2/gcc_64/include/QtCore/qobjectdefs_impl.h:152
16# void QtPrivate::FunctionPointer<void (atomic_dex::application::*)()>::call<QtPrivate::List<>, void>(void (atomic_dex::application::*)(), atomic_dex::application*, void**) at /home/smk762/Qt/5.15.2/5.15.2/gcc_64/include/QtCore/qobjectdefs_impl.h:186
17# QtPrivate::QSlotObject<void (atomic_dex::application::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) at /home/smk762/Qt/5.15.2/5.15.2/gcc_64/include/QtCore/qobjectdefs_impl.h:419
18# 0x00007FAB4964CF30 in /home/smk762/Qt/5.15.2/5.15.2/gcc_64/lib/libQt5Core.so.5
19# QTimer::timeout(QTimer::QPrivateSignal) in /home/smk762/Qt/5.15.2/5.15.2/gcc_64/lib/libQt5Core.so.5
20# QTimer::timerEvent(QTimerEvent*) in /home/smk762/Qt/5.15.2/5.15.2/gcc_64/lib/libQt5Core.so.5
21# QObject::event(QEvent*) in /home/smk762/Qt/5.15.2/5.15.2/gcc_64/lib/libQt5Core.so.5
22# QApplicationPrivate::notify_helper(QObject*, QEvent*) in /home/smk762/Qt/5.15.2/5.15.2/gcc_64/lib/libQt5Widgets.so.5
23# QApplication::notify(QObject*, QEvent*) in /home/smk762/Qt/5.15.2/5.15.2/gcc_64/lib/libQt5Widgets.so.5
24# QCoreApplication::notifyInternal2(QObject*, QEvent*) in /home/smk762/Qt/5.15.2/5.15.2/gcc_64/lib/libQt5Core.so.5
25# QTimerInfoList::activateTimers() in /home/smk762/Qt/5.15.2/5.15.2/gcc_64/lib/libQt5Core.so.5
26# 0x00007FAB4966FE99 in /home/smk762/Qt/5.15.2/5.15.2/gcc_64/lib/libQt5Core.so.5
27# g_main_context_dispatch in /lib/x86_64-linux-gnu/libglib-2.0.so.0
28# 0x00007FAB44E31400 in /lib/x86_64-linux-gnu/libglib-2.0.so.0
29# g_main_context_iteration in /lib/x86_64-linux-gnu/libglib-2.0.so.0
30# QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) in /home/smk762/Qt/5.15.2/5.15.2/gcc_64/lib/libQt5Core.so.5
31# QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) in /home/smk762/Qt/5.15.2/5.15.2/gcc_64/lib/libQt5Core.so.5
32# QCoreApplication::exec() in /home/smk762/Qt/5.15.2/5.15.2/gcc_64/lib/libQt5Core.so.5
33# run_app(int, char**) at /home/smk762/GITHUB/KP/atomicDEX-Desktop/build/../src/app/main.prerequisites.hpp:517
34# main at /home/smk762/GITHUB/KP/atomicDEX-Desktop/build/../src/app/main.cpp:38
35# __libc_start_main in /lib/x86_64-linux-gnu/libc.so.6
36# _start in ./atomicdex-desktop

[19:16:22] [error] [main.prerequisites.hpp:107] [2546721]: sigabort received, cleaning mm2
mm2: no process found
```

**Comment by smk762** [comment]
ref comments in https://github.com/KomodoPlatform/atomicDEX-Desktop/pull/2097 clearing cache appears to have fixed issue for me (for now) but will probe some more to isolate and identify weak points.

**Comment by smk762** [comment]
Potential recovery solution in the event this happens to a user seems to be to delete local lightwallet cache files within the `mm2/DB` folder (assuming crash is related to ZHTLC activation, though it might be unrelated). 

Related issues:
- https://github.com/KomodoPlatform/atomicDEX-Desktop/issues/2002
- https://github.com/KomodoPlatform/atomicDEX-Desktop/issues/2026

**Comment by smk762** [comment]
closing, as suspected issue now seems unrelated and is being worked on elsewhere
